/* Blog Cards Container */
.blog-cards-container {
    display: flex;
    flex-direction: column;
    gap: 33px; /* Space between cards */
  }
  
  /* Card styles */
  .card-news {
    background-color: transparent;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    position: relative;
    width: 75%;
    height: 300px;
    border: 2px solid #E5E6E9;
    margin: 0 auto;
  }
  
  .card-news:hover {
    transform: translateY(-5px);
  }
  
  .card-content {
    display: flex;
    width: 100%;
  }
  
  .card-image {
    flex: 2;
    overflow: hidden;
    display: flex;
  }
  
  .card-image img {
    position: absolute;
    width: 45%;
    height: 100%;
    object-fit: cover;
    object-position: left;
  }
  
  .card-body {
    background-color: white;
    flex: 3;
    z-index: 1;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 30px;
  }
  
  .card-body .label {
    background: #FEF1EC;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: 600;
    color: #1c1c1c;
    cursor: pointer;
    border: none;
    margin-bottom: 8px;
    width: fit-content;
  }
  
  .card-body .label:hover {
    color: #007bff;
  }
  
  .card-meta {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-bottom: 8px;
  }
  
  .card-meta span {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.75rem;
    color: #6c757d;
    gap: 4px;
  }
  
  .card-meta .icon {
    width: 14px;
    height: 14px;
  }
  
  .card-title {
    margin-bottom: 12px;
    font-size: 1rem;
  }
  
  .card-title a {
    text-decoration: none;
    color: inherit;
    font-size: 1.7rem;
  }
  
  .card-title a:hover {
    color: #007bff;
  }
  
  .card-author {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
  }
  
  .card-author img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card-author p {
    margin: 0;
    font-size: 1rem;
  }
  
  @media (max-width: 767px) {
    .section-box {
      padding: 40px 0;
    }
  
    .card-news {
      flex-direction: column;
      height: auto;
    }
  
    .card-image {
      height: 150px;
    }
  
    .card-body {
      padding: 12px;
    }
  
    .card-meta {
      flex-wrap: wrap;
      gap: 8px;
    }
  }